<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        .background
        		{
           background-color: #abf9f3;
           }
        .parade {
            display: block;
            width: 80%;
            padding-top: 5px;
            margin-left: auto;
            margin-right:auto;
        }
        .heading {
            background-color: #fabbdc;
            border: 3px solid #73AD21;
            width: 90%;
            margin: auto;
            margin-top: 10px;
         }
        h1 {
            font-size: 26px;
            color: red;
            font-family: Arial;
            text-align: center;
        }   
        h2 {
            color: blue;
            text-align: center;
            
        }
        .content {
        	background-color: hsl(191, 76%, 84%);
            border: 3px solid #85aaec;
            width: 90%;
            
            font-size: 20px;
            margin: auto;
            margin-top: 20px;
        }
        
        p {
        	text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: blue;
        }
    
        div.container {
        	border: 3px solid #f75e56;
            background-color: #6cbcf5;
            width: 90%;
        	text-align:center;
            margin: auto;
            margin-top: 20px;
        }
        ul.activity {
        	display:inline-block;
            text-align:left;
            margin: auto;
            padding: 15px;
            font-size: 20px;
        }
        ul li {
            background: #cce5ff;
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin: 8px;
        }
        .lion-dance {
            display: block;
            margin-top: 10px;
            height: 180px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
       	<div class="background">
            <div class="parade">
                <img src="parade.jpg" alt="parade">
            </div>
            <div class="heading">
                <h1>CHINESE NEW YEAR CELEBRATION PARTY</h1>
                <h2> 25 SATURDAY, JANAURY</h2>
                <h2>China Town, London</h2> 
            </div>
            <div class="content">
                <p>Please bring [Name and contact info]</p>
                <p>RSVP TO:<a href=""><strong>Click here to register.</a></strong></p></a>
                <p id="">You’re Invited to Celebrate with Us!</p>
            </div>
            <div class="container">
        	    <ul class="activity">
            	    <li>Authentic Chinese Food</li>
            	    <li>Enjoy Lion Dance</li>
            	    <li>Asian Street Market</li>
        	    </ul>
            </div>
            <div class="lion-dance">
                <img src="img/lion-dance.jpg" alt="lion-dance"
            </div>
        </div>
        
        
    </body>
</html>

